PASS	Basic Statistics	SRR1164787_2.fastq.gz
PASS	Per base sequence quality	SRR1164787_2.fastq.gz
PASS	Per sequence quality scores	SRR1164787_2.fastq.gz
FAIL	Per base sequence content	SRR1164787_2.fastq.gz
WARN	Per sequence GC content	SRR1164787_2.fastq.gz
PASS	Per base N content	SRR1164787_2.fastq.gz
PASS	Sequence Length Distribution	SRR1164787_2.fastq.gz
WARN	Sequence Duplication Levels	SRR1164787_2.fastq.gz
PASS	Overrepresented sequences	SRR1164787_2.fastq.gz
PASS	Adapter Content	SRR1164787_2.fastq.gz
